<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <title>Movie Dekho</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      margin: 0;
    }

    body {
      font-family: "Roboto", sans-serif;
    }

    .navbar {
      width: 100%;
      height: 50px;
      background-color: black;
      position: sticky;
      top: 0;
    }

    /* for dark mode */
    .navbar-container {
      display: flex;
      align-items: center;
      padding: 0 50px;
      height: 100%;
      color: white;
      font-family: "Sen", sans-serif;
    }

    .logo-container {
      flex: 1;
    }

    .logo {
      font-size: 30px;
      color: rgb(224, 201, 25);
    }

    .menu-container {
      flex: 6;
    }

    .menu-list {
      display: flex;
      list-style: none;
    }

    .menu-list li:hover {
      color: rgb(224, 201, 25);
      cursor: pointer;
    }

    .menu-list-item {
      margin-right: 30px;
    }

    .menu-list-item.active {
      font-weight: bold;
    }

    .menu-list-item.active a {
      color: white;
      text-decoration: none;
    }

    .menu-list-item a {
      color: white;
      text-decoration: none;
    }

    .profile-container {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .profile-text-container {
      margin: 0 20px;
    }


    .profile-picture {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
    }

    .profile-text a {
      color: rgb(241, 232, 232);
      text-decoration: none;
    }

    :root {
      --primary-color: #edf2;
      --secondary-color: #212121;
    }

    .toggle {
      width: 40px;
      height: 20px;
      background-color: white;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;
    }

    .toggle-icon {
      color: goldenrod;
    }

    .toggle-ball {
      width: 18px;
      height: 18px;
      background-color: black;
      position: absolute;
      right: 1px;
      border-radius: 50%;
      cursor: pointer;

    }

    .sidebar {
      width: 50px;
      height: 100%;
      background-color: rgb(21, 21, 21);
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 60px;
    }

    .left-menu-icon {
      color: rgb(15, 15, 15);
      font-size: 20px;
      margin-bottom: 40px;
      cursor: pointer;
    }

    .container {
      background-color: #151515;
      min-height: calc(100vh - 50px);
      color: white;
    }

    .content-container {
      margin-left: 50px;
    }

    .featured-content {
      height: 50vh;
      padding: 50px;
    }

    .featured-title {
      width: 200px;
    }

    .featured-desc {
      width: 500px;
      color: lightgray;
      margin: 30px 0;
    }

    .featured-button {
      background-color: rgb(224, 201, 25);
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      outline: none;
      font-weight: bold;
      text-decoration: none;
    }

    .movie-list-container {
      padding: 0 20px;
    }

    .movie-list-wrapper {
      position: relative;
      overflow: hidden;
    }

    .movie-list {
      display: flex;
      align-items: center;
      height: 300px;
      transform: translateX(0);
      transition: all 1s ease-in-out;
    }

    .movie-list-item {
      margin-right: 30px;
      position: relative;
    }

    .movie-list-item:hover .movie-list-item-img {
      transform: scale(1.2);
      margin: 0 30px;
      opacity: 0.5;
    }

    .movie-list-item:hover .movie-list-item-title,
    .movie-list-item:hover .movie-list-item-desc,
    .movie-list-item:hover .movie-list-item-button {
      opacity: 1;
    }

    .movie-list-item-img {
      transition: all 1s ease-in-out;
      width: 270px;
      height: 200px;
      object-fit: cover;
      border-radius: 20px;
    }

    .movie-list-item-title {
      background-color: none;
      padding: 0 10px;
      font-size: 32px;
      font-weight: bold;
      position: absolute;
      top: 10%;
      left: 50px;
      opacity: 0;
      transition: 1s all ease-in-out;
      background: none;
    }

    .movie-list-item-desc {
      background-color: #333;
      padding: 10px;
      font-size: 14px;
      position: absolute;
      top: 30%;
      left: 50px;
      width: 230px;
      opacity: 0;
      transition: 1s all ease-in-out;
      background: none;

    }

    .movie-list-item-button {
      padding: 10px;
      background-color: rgb(224, 201, 25);
      color: white;
      border-radius: 10px;
      outline: none;
      border: none;
      cursor: pointer;
      position: absolute;
      bottom: 20px;
      left: 50px;
      opacity: 0;
      transition: 1s all ease-in-out;
      text-decoration: none;
    }

    .arrow {
      font-size: 120px;
      position: absolute;
      top: 90px;
      right: 0;
      color: lightgray;
      opacity: 0.5;
      cursor: pointer;
    }

    .container.active {
      background-color: white;
    }

    .movie-list-title.active {
      color: black;
    }

    .navbar-container.active {
      background-color: white;

      color: black;
    }

    .sidebar.active {
      background-color: white;
    }

    .search .active {
      color: black;
    }

    .toggle.active {
      background-color: black;
    }

    .toggle-ball.active {
      background-color: white;
      transform: translateX(-20px);
    }

    .container.active {
      background-color: white;
    }

    .movie-list-title.active {
      color: black;
    }

    .navbar.active {
      background-color: white;
      color: black;
    }

    .sidebar.active {
      background-color: white;
    }

    .left-menu-icon.active {
      color: black;
    }

    .toggle.active {
      background-color: black;
    }

    .toggle-ball.active {
      background-color: white;
      transform: translateX(-20px);
    }

    .footer {
      background-color: rgb(23, 22, 22);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      padding: 64px 0px;
    }

    .footer .footer-flex {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      grid-row-gap: 20px;
      flex-wrap: wrap;
    }

    .footer-flex .footer1 {
      width: 32%;
      color: rgb(224, 201, 25);
    }

    .footer1 img {
      margin-bottom: 20px;
    }

    .footer1 section {
      font-size: 14px;
      margin-bottom: 20px;
    }

    .footer1 .footer-links a {
      text-decoration: none;
      color: rgb(224, 201, 25);
      margin: 0 8px;
      font-size: 14px;
      display: inline-block;
      transition: .4s ease-in-out;
    }

    .footer-links a:hover {
      color: var(--main-color);
    }

    .footer1 h3 {
      text-transform: capitalize;
      margin-bottom: 30px;
      display: inline-block;
    }

    .footer1 .location {
      margin-left: 30px;
      margin-bottom: 14px;
    }

    .location span {
      margin-left: -30px;
      display: inline-block;
      margin-right: 13px;
    }

    .location a {
      text-decoration: none;
      color: rgb(224, 201, 25);
      text-transform: capitalize;
      margin-bottom: 5px;
      display: inline-block;
    }

    .location section {
      margin-bottom: 4px;
    }

    .footer1 form {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 52px;
      line-height: 52px;
      background: #ffffff;
      color: black;
      border-radius: 30px;
      overflow: hidden;
    }

    .footer1 form input {
      border: none;
      outline: none;
      padding-left: 10px;
      font-size: 13px;
      color: rgb(0, 0, 0);
      width: 75%;
    }

    .footer1 form a {
      text-decoration: none;
      text-transform: capitalize;
      font-size: 13px;
      color: rgb(186, 167, 24);
      background: var(--main-color);
      width: 25%;
      text-align: center;
    }

    @media only screen and (max-width: 740px) {
      .menu-container {
        display: none;
      }
    }

    .wrapper {
      display: none;
    }


    @media only screen and (max-width:740px) {
      .menu-container {
        display: none;
      }
    }

    .wrapper {
      display: none;
    }
  </style>
</head>

<body>
  <wrapper class="wrapper">
    <div class="navbar">
      <div class="navbar-container">
        <div class="logo-container">
          <h1 class="logo">MoviesDekho</h1>
        </div>
        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item active"><a href="">Home</a></li>
            <li class="menu-list-item"><a href="">Movies</a></li>
            <li class="menu-list-item"><a href="">Search</a></li>
            <li class="menu-list-item"> <a href="#contact">Contact Us</a></li>
            <li class="menu-list-item"><a href="">About</a></li>

          </ul>
        </div>
        <div class="profile-container">
          <img class="profile-picture" src="profile.jpg.png" alt="">
          <div class="profile-text-container">
            <span class="profile-text"><a href="">profile</a></span>
            <i class="fas fa-caret-down"></i>
          </div>
          <div class="toggle">
            <i class="fas fa-moon toggle-icon"></i>
            <i class="fas fa-sun toggle-icon"></i>
            <div class="toggle-ball"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <i class="left-menu-icon fas fa-search"></i>
      <i class="left-menu-icon fas fa-home"></i>
      <i class="left-menu-icon fas fa-users"></i>
      <i class="left-menu-icon fas fa-bookmark"></i>
      <i class="left-menu-icon fas fa-hourglass-start"></i>

    </div>
    <div class="container">
      <div class="content-container">
        <div class="featured-content"
          style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151414), url('https://statcdn.fandango.com/MPX/image/NBCU_Fandango/841/199/thumb_F9213477-42E8-4373-82B3-BFFB049C9F04.jpg');">
          <h1>
            Ready Player One
          </h1>
          <p class="featured-desc">In 2045, people seek to escape from reality through a virtual reality entertainment
            universe called the OASIS (Ontologically Anthropocentric Sensory Immersive Simulation), created by James
            Halliday and Ogden Morrow of Gregarious Games.</p>
          <a href="https://youtu.be/cSp1dM2Vj48?si=zj_SqSL6srlxnkw0" target="_blank"
            class="featured-button">WATCH</button></a>
        </div>
        <div class="movie-list-container">
          <h1 class="movie-list-title">NEW RELEASES</h1>
          <div class="movie-list-wrapper">
            <div class="movie-list">
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="1.jpeg" alt="">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">A sensitive and soulful man earns a living by writing personal letters
                  for
                  other people</p>
                <a href="https://youtu.be/dJTU48_yghs?si=SaB4kk5nFfpVeh2Z" target="_blank"
                  class="movie-list-item-button">Watch</button></a>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="2.jpeg" alt="">
                <span class="movie-list-item-title">Star Wars</span>
                <p class="movie-list-item-desc">A space opera set in a fictional universe where the Galactic Empire
                  rules
                  the galaxy</p>
                <a href="https://youtu.be/sGbxmsDFVnE?si=BzwZqXDO29PDo4lL" target="_blank" button
                  class="movie-list-item-button">Watch</button></a>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="3.jpg" alt="">
                <span class="movie-list-item-title">Storm</span>
                <p class="movie-list-item-desc">The story talks about the secret weather control experiment which goes
                  awry</p>
                <a href="https://youtu.be/nJd0sgdC7t8?si=nhp1hglYteKAgEQZ" target="blank"
                  class="movie-list-item-button">Watch</button></a>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="4.jpg" alt="">
                <span class="movie-list-item-title">1917</span>
                <p class="movie-list-item-desc">A 2019 movie about two British soldiers, Schofield (George MacKay), who
                  must deliver a message to a nearby battalion during World War I</p>
                <a href="https://youtu.be/YqNYrYUiMfg?si=0FYuxhg28WzLoMxq" target="_blank"
                  class="movie-list-item-button">Watch</button></a>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="5.jpg" alt="">
                <span class="movie-list-item-title">Avengers</span>
                <p class="movie-list-item-desc">A team of superheroes who must work together to stop Loki and his
                  Chitauri
                  army from enslaving humanity</p>
                <button class="movie-list-item-button">Watch</button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="6.jpg" alt="">
                <span class="movie-list-item-title">Oblivion</span>
                <p class="movie-list-item-desc">The movie is about the survival of humanity and a mysterious, violent
                  alien threat</p>
                <button class="movie-list-item-button">Watch</button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="3.jpg" alt="">
                <span class="movie-list-item-title">Storm</span>
                <p class="movie-list-item-desc">The story talks about the secret weather control experiment which goes
                  awry</p>
                <button class="movie-list-item-button">Watch</button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="4.jpg" alt="">
                <span class="movie-list-item-title">1917</span>
                <p class="movie-list-item-desc">A 2019 movie about two British soldiers, Schofield (George MacKay), who
                  must deliver a message to a nearby battalion during World War I</p>
                <button class="movie-list-item-button">Watch</button>
              </div>
            </div>
            <i class="fas fa-chevron-right arrow"></i>
          </div>
        </div>
        <div class="movie-list-container">
          <h1 class="movie-list-title">NEW RELEASES</h1>
          <div class="movie-list-wrapper">
            <div class="movie-list">
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="8.jpg" alt="">
                <span class="movie-list-item-title">Oblivion</span>
                <p class="movie-list-item-desc">The movie is about the survival of humanity and a mysterious, violent
                  alien threat</p>
                <a href="https://youtu.be/XmIIgE7eSak?si=YDNiSM5_rPVRnwBI" target="_blank"
                  class="movie-list-item-button">Watch</button></a>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="9.jpg" alt="">
                <span class="movie-list-item-title">Hobbit</span>
                <p class="movie-list-item-desc">Hobbit who is convinced by Gandalf to join a group of dwarves on a quest
                  to reclaim the Lonely Mountain</p>
                <a href="https://youtu.be/SDnYMbYB-nU?si=coxY-M9esfHnFe8n" target="_blank"
                  class="movie-list-item-button">Watch</button></a>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="10.jpg" alt="">
                <span class="movie-list-item-title">Due Date</span>
                <p class="movie-list-item-desc">A 2010 comedy film about a man who must travel across the country to Los
                  Angeles in time for his child's birth</p>
                <a href="https://youtu.be/1p3NnJ_oiE0?si=Q2MjHcu0Z6fb4QfX" target="_blank"
                  class="movie-list-item-button">Watch</button></a>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="11.jpg" alt="">
                <span class="movie-list-item-title">kick-Ass2</span>
                <p class="movie-list-item-desc">A 2010 action comedy crime movie about a high school student who becomes
                  a
                  superhero</p>
                <a href="https://youtu.be/Td921lYSBIA?si=YNK5QxKMx-dhVa4r" target="_blank"
                  class="movie-list-item-button">Watch</button></a>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="12.jpg" alt="">
                <span class="movie-list-item-title">Emoji Movie</span>
                <p class="movie-list-item-desc">The movie is about Gene, an emoji with multiple facial expressions, who
                  goes on a journey to become a normal emoji with a single expression</p>
                <button class="movie-list-item-button">Watch</button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="11.jpg" alt="">
                <span class="movie-list-item-title">kick-Ass2</span>
                <p class="movie-list-item-desc">A 2010 action comedy crime movie about a high school student who becomes
                  a
                  superhero</p>
                <button class="movie-list-item-button">Watch</button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="20.webp" alt="">
                <span class="movie-list-item-title">John Wick</span>
                <p class="movie-list-item-desc">An ex-hit-man comes out of retirement to track down the gangsters that
                  killed his dog and took everything from him</p>
                <a href="https://youtu.be/C0BMx-qxsP4?si=lfcM3PxPjKPwTFC0" target="_blank"
                  class="movie-list-item-button">Watch</button></a>
              </div>
            </div>
            <i class="fas fa-chevron-right arrow"></i>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="contact">
      <div class="footer-flex">
        <div class="footer1">
          <div>
            <img src="logo.png" alt="MoviesDekho">
          </div>
          <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi nobis qui? Vero cumque iure velit
            quibusdam.
          </section>
          <div class="footer-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer1">
          <h3>Contact Info</h3>
          <div class="location">
            <span><i class="fas fa-map-marker-alt"></i></span>
            <a href="#">Our Location</a>
            <section>India</section>
          </div>
          <div class="location">
            <span><i class="fas fa-phone"></i></span>
            <a href="#">Contact Us At</a>
            <section>+91 9463010958</section>
            <section>+91 7568095467</section>
          </div>
        </div>

        <div class="footer1">
          <h3>Subscribe</h3>
          <form action="">
            <input type="email" name="" id="" placeholder="Your Email">
            <a href="#">Subscribe</a>
          </form>
          <div class="check">
            <input type="checkbox" name="" id="inpt">
            <label for="inpt">I have read and agree to all terms & conditions.</label>
          </div>
        </div>
      </div>
    </footer>


  </wrapper>
  <script>
    // for darkmode
    const ball = document.querySelector(".toggle-ball");
    const items = document.querySelectorAll(".container, .movie-list-title, .navbar-container, .sidebar, .left-menu-icon, .toggle-icon");

    ball.addEventListener("click", () => {
      items.forEach(item => {
        item.classList.toggle("active");
      });
      ball.classList.toggle("active");
    });
    // for adjusting the arrow
    const arrows = document.querySelectorAll(".arrow");
    const movieLists = document.querySelectorAll(".movie-list");

    arrows.forEach((arrow, i) => {
      const itemNumber = movieLists[i].querySelectorAll("img").length;
      let clickCounter = 0;
      arrow.addEventListener("click", () => {
        const ratio = Math.floor(window.innerWidth / 270);
        clickCounter++;
        if (itemNumber - (4 + clickCounter) + (4 - ratio) >= 0) {
          movieLists[i].style.transform = `translateX(${movieLists[i].computedStyleMap().get("transform")[0].x.value - 300}px)`;
        } else {
          movieLists[i].style.transform = "translateX(0)";
          clickCounter = 0;
        }
      });
      console.log(Math.floor(window.innerWidth / 270));
    });
    window.addEventListener('DOMContentLoaded', () => {
    // Load the loader HTML
    fetch('loading.html')
        .then(response => response.text())
        .then(html => {
            document.body.insertAdjacentHTML('afterbegin', html);
            // After 2 seconds, hide the loader and show the quiz content
            setTimeout(() => {
                document.querySelector('.middle').style.display = 'none';
                document.querySelector('.wrapper').style.display = 'block';
                triggerAnimaitons() ;
            }, 2000);
        });
});
  </script>

</body>

</html>